# UpworkRssParser

./: pom.xml
src/main/java/ru/za/services/upwork/: BackgroundJobManager.java  Status.java  TestApplication.java  TestMain.java  TestRESTfulService.java
src/main/java/ru/za/services/upwork/parser/: ImportanceLevel.java  Keyword.java  KeywordsList.java  Parser.java  ParserSettings.java  RssUrl.java  SendEventData.java  SendEventListener.java  UpworkFeed.java  UserSettings.java
src/main/java/ru/za/services/upwork/parser/settings/: ParserSettings.java  UserSettings.java
src/main/java/ru/za/services/upwork/parser/transport/: Mailer.java
src/main/java/ru/za/services/upwork/rss/: Feed.java  FeedMessage.java  Mailer.java  RSSFeedParser.java  UpworkFeed.java
src/main/java/ru/za/services/upwork/transport/: Mailer.java  TelegramApplication.java
src/main/java/ru/za/services/upwork/transport/telegram/: Test.java
src/main/java/ru/za/services/upwork/transport/telegram/bot/: BotCommand.java  BotEvent.java  SenderBot.java  TelegramEventListener.java
src/main/java/ru/za/services/upwork/transport/telegram/bot/commands/: ChangeLevelCommand.java  ParseNowCommand.java  SelectLevelCommand.java  StartParsingCommand.java  StopParsingCommand.java  SubscribeCommand.java  UnsubscribeCommand.java  UserListCommand.java
src/main/resources/: log4j2.xml  settings.example.properties
src/main/webapp/: addfeedurl.html  addkeyword.html  testform.html
src/main/webapp/WEB-INF/: web.xml
